<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_proposer"
            android:title="Proposer un trajet" />
        <item
            android:id="@+id/nav_chercher"
            android:title="Chercher un trajet" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@mipmap/ic_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_deconnexion"
            android:title="Déconnexion" />
    </group>



</menu>
