<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Proposer un trajet" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Rechercher un trajet" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_send"
            android:title="Messages" />
        <item
            android:id="@+id/nav_déconnexion"
            android:title="Déconnexion" />
    </group>



</menu>
