<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.covoiturageiset.Proposer">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:text="De :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/spinner_villes1"
        android:layout_marginTop="53dp"
        android:text="Vers :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_villes1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/spinner_villes2"
        android:layout_alignStart="@+id/spinner_villes2" />

    <Spinner
        android:id="@+id/spinner_villes2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:background="@drawable/bg_button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:onClick="showDatePickerDialog"
        android:text="Régler la date"
        android:layout_marginTop="131dp"
        android:layout_below="@+id/spinner_villes2"
        android:layout_toRightOf="@+id/textview"
        android:layout_toEndOf="@+id/textview" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview"
        android:layout_alignBottom="@+id/textview"
        android:layout_toEndOf="@+id/textview"
        android:layout_toRightOf="@+id/textview"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de covoiturage :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="70dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <Button
        android:id="@+id/b_proposer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:text="Proposer le trajet"
        android:background="@drawable/bg_button"
        android:onClick="Ajouter_proposition"
        />


</RelativeLayout>
