<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.covoiturageiset.Acceuil"
    android:background="@drawable/background">

    <Button
        android:id="@+id/b_connecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="S'authentifier"
        android:onClick="authentification"
        android:background="@drawable/bg_button"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/b_creer_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Créer un compte"
        android:background="@drawable/bg_button"
        android:onClick="creer_compte"
        android:layout_below="@+id/b_connecter"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/covoiturage1"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/cov2"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>
</RelativeLayout>
