<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.covoiturageiset.MainActivity"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/ET_nom"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:width="300dp"
        android:hint="nom"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ET_prenom"
        android:layout_toStartOf="@+id/ET_prenom"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />


    <EditText
        android:id="@+id/ET_prenom"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/ET_nom"
        android:layout_alignBottom="@+id/ET_nom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/ET_CIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="CIN"
        android:inputType="number"
        android:layout_below="@+id/ET_nom"
        android:layout_alignLeft="@+id/ET_nom"
        android:layout_alignStart="@+id/ET_nom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="afficher"
        android:id="@+id/delete_Button"
        android:onClick="afficherDB"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_button"/>



    <EditText
        android:id="@+id/ET_num_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="N° Carte d'etudiant"
        android:inputType="textPersonName"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/ET_CIN"
        android:layout_alignLeft="@+id/ET_CIN"
        android:layout_alignStart="@+id/ET_CIN"
        />
    <Button
        android:id="@+id/add_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addButtonClicked"
        android:text="S'enregistrer"
        android:layout_alignBottom="@+id/delete_Button"
        android:layout_alignRight="@+id/ET_num_et"
        android:layout_alignEnd="@+id/ET_num_et"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button"/>

    <EditText
        android:id="@+id/ET_mail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ET_num_et"
        android:layout_alignStart="@+id/ET_num_et"
        android:layout_below="@+id/ET_num_et"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ET_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ET_mail"
        android:layout_alignStart="@+id/ET_mail"
        android:layout_below="@+id/ET_mail"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="mot de passe"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ET_confirmer_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ET_password"
        android:layout_alignStart="@+id/ET_password"
        android:layout_below="@+id/ET_password"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Confirmer mot de passe"
        android:inputType="textPassword" />


</RelativeLayout>
