<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.covoiturageiset.Authentification"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/ET_matricule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ET_mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ET_matricule"
        android:layout_alignStart="@+id/ET_matricule"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/b_authentification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_mdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Se connecter"
        android:onClick="Se_connecter"
        android:background="@drawable/bg_button"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ET_matricule"
        android:layout_alignLeft="@+id/ET_matricule"
        android:layout_alignStart="@+id/ET_matricule"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="Matricule Etudiant :" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/ET_matricule"
        android:layout_marginTop="45dp"
        android:text="Mot de passe :" />
</RelativeLayout>
